[90m= [39m[34;4mApp\Models\User[39;24m {#6154
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mAdmin Sekre Purwokerto[39m",
    [34memail[39m: "[32mpurwokerto@aat.or.id[39m",
    [34mphone_number[39m: [36mnull[39m,
    [34minstitution[39m: [36mnull[39m,
    [34msianas_id[39m: [36mnull[39m,
    [34msecretariat_id[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$T2pMQ3.MjsqwIVLAJBIxn.9JQmUcoqaaM8B5zO42KJCXFbpCmFseu[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-02 22:48:26[39m",
    [34mupdated_at[39m: "[32m2026-03-02 22:48:26[39m",
  }

